{
  "name": "send-notifications-lambda",
  "version": "1.0.0",
  "description": "Lambda function para procesar notificaciones de email desde SQS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "test:watch": "nodemon index.js",
    "package": "npm install --production && zip -r ../send-notifications.zip .",
    "deploy": "aws lambda update-function-code --function-name send-notifications --zip-file fileb://../send-notifications.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "sqs",
    "ses",
    "notifications",
    "email"
  ],
  "author": "Inferno Bank Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-ses": "^3.490.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lambda": {
    "runtime": "nodejs18.x",
    "handler": "index.handler",
    "timeout": 60,
    "memorySize": 256,
    "environment": {
      "NODE_ENV": "production"
    },
    "deadLetterQueue": {
      "targetArn": "arn:aws:sqs:us-east-1:123456789012:notification-email-error-sqs"
    },
    "reservedConcurrency": 10,
    "batchSize": 10,
    "maximumBatchingWindowInSeconds": 5
  }
}